datasource.mysql.jdbc-url= jdbc:mysql://127.0.0.1:3308/snowflake
datasource.mysql.username= root
datasource.mysql.password= 1234
datasource.mysql.pool-size= 30

spring.datasource.url= jdbc:mysql://127.0.0.1:3308/snowflake
spring.datasource.username= root
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

sso.site= snowflake
sso.key= com.bits.snowflake.web.co
sso.session-url= http://sso.brac.net/auth/isoap/login/session?site=snowflake
sso.logout-url= http://sso.brac.net/auth/isoap/logout?site=snowflake

role.admin= admin
role.guest= guest